\def \lvanr {362.069}
\def \lvaname {Halbleiterphysik}
\def \lvashort {HLP}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-362.069-Halbleiterphysik}
\def \telegramurl {\omntelegramurl}

\usepackage[german]{cleveref}
