\chapter{Physikalische Grundlagen}
\input{./conf/tmp/input.tex}
\chapter{Periodische Festkoerperstrukturen }
\input{./conf/tmp/input.tex}
\chapter{Transporteffekte in Halbleitern }
\input{./conf/tmp/input.tex}
\chapter{Optische Eigenschaften von Halbleitern }
\input{./conf/tmp/input.tex}
\chapter{Halbleiterdioden}
\input{./conf/tmp/input.tex}
\chapter{Transistoren }\label{k6:transistoren}
\input{./conf/tmp/input.tex}
